/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        EsQapeDelete {
            bindings = <&kp DEL>;
            key-positions = <0 1>;
        };

        ShiftThumb.Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <35 41>;
        };
    };

    behaviors {
        SpaceWin: SpaceWin {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEWIN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
        };

        AltEnd: AltEnd {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTEND";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&kp END>;
        };

        PriHome: PriHome {
            compatible = "zmk,behavior-tap-dance";
            label = "PRIHOME";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp HOME>, <&tog 1>;

            tapping-term-ms = <333>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R             &kp T                       &kp Y    &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F             &kp G                       &kp H    &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&none       &kp Z  &kp X  &kp C     &kp V             &kp B                       &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                          &PriHome  &kp LEFT_CONTROL  &SpaceWin LEFT_GUI SPACE    &kp RET  &kp RIGHT_SHIFT  &AltEnd
            >;
        };

        Prime {
            display-name = "PRI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp TILDE         &kp UP_ARROW    &kp LS(LG(S))  &kp EQUAL             &kp ASTERISK             &kp N7        &kp NUMBER_8  &kp N9        &trans  &trans     &kp BSPC
&trans      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT      &kp PLUS              &kp MINUS                &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &kp COLON  &trans
&kp LSHFT   &kp LEFT_CONTROL  &kp LEFT_ALT    &kp DELETE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans     &kp RIGHT_SHIFT
                                              &tog 1         &trans                &kp SPACE                &kp RET       &kp N0        &kp PERIOD
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &studio_unlock
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
